{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["prettier", "tailwindcss", "testing-library"],
  "settings": {
    "tailwindcss": {
      "config": "./tailwind.config.js"
    }
  },
  "overrides": [
    {
      "files": ["./tailwind.config.js"],
      "rules": {
        "import/no-common-js": "off"
      }
    },
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}
