{
  "name": "alexfrazer.dev",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "express": "^4.17.1",
    "next": "12.0.3",
    "next-translate": "^1.2.0",
    "prisma": "^3.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@reach/auto-id": "^0.16.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@tsconfig/next": "^1.0.1",
    "@types/jest": "^27.0.2",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@types/tailwindcss": "^2.2.4",
    "autoprefixer": "^10.4.0",
    "clsx": "^1.1.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tailwindcss": "^1.17.1",
    "eslint-plugin-testing-library": "^5.0.0",
    "jest": "^27.3.1",
    "jest-axe": "^5.0.1",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  }
}
